A
AA
AADFI
AAET
AAFSE
AB
ABB
ABD
ABGS
ABKF
ABÖ
ABS
ACU
ACÜ
AÇSAP
ADB
ADFD
ADKF
ADSL
ADÜ
ADYÜ
AEGM
AEİBÖ
AEK
AET
AEÜ
AFAD
AFFB
AFİF
AFP
age.
AGİK
AGİT
AGM
agm.
agy.
AI
AİBÖ
AİBÜ
AİÇÜ
AID
AIDS
AİHAD
AİHM
AİHS
AİK
AİKB
AİPB
AK
AKB
AKBB
AKBİL
AKÇT
AKD
AKDTYK
AKM
AKPM
AKUT
AKÜ
ALADI
Alb.
ALES
Alm.
AMB
AMEX
AMF
AMK
ANAM
anat.
ANAÜ
ANT
ant.
AO
AOÇ
AÖB
AÖF
AP
APA
APB
APE
APEC
APF
APİİB
APÖ
APS
Apt.
Ar.
AREL
AR-GE
ark.
Arş. Gör.
As.
As. İz.
ASAL
Asb.
ASEAN
ASELSAN
ASF
ASİGM
ASK
ASKİ
ASO
AST
ASTB
astr.
astrol.
ASÜ
AŞ
AŞTİ
AT
ATAD
ATAM
ATATÜRK ÜNİ
ATB
Atğm.
ATK
atm.
ATO
ATÜ
ATYGF
AUA
AÜ
Av.
AVM
AYB
AYİM
AYM
B
BADET
BAE
bağ.
BAĞ-KUR
BAKB
BASAGM
BAT
BATO
BAÜ
BAY ÜNİ
BBC
BCG
Bçvş.
BD
BDDK
BDT
BE
BERD
BEÜ
BİB
BİK
BIS
bit. b.
biy.
bk.
bl.
Bl.
BM
BMAEK
BMÇYT
BMEBKT
BMSKÖ
BMT
BMTKK
BMYRİ
Bn.
Bnb.
BOAD
BOREN
bot.
BOTAŞ
Böl.
BRT
bs.
BSEC
BSTDB
Bşk.
BTF
BTK
BTÜ
BUE
Bul.
Bulg.
BÜ
BÜMKO
BVÜ
BYEGM
C
CACM
Cad.
CAEC
CAO
CARICOM
CBÜ
CC
CD
CDB
CDH
CE
CEAP
CECA
CEDH
CEE
CEI
CEN
CENTCOM
CENTO
CERN
CGS
CIA
CIF
CİGM
CIJ
CIOS
CIP
CIS
CJCE
cm
CMEA
CMK
CMUK
CNRS
coğ.
COMCEC
COMECON
COMESA
cos
CSO
CTC
CTE
Cum. Bşk.
CÜ
ÇAĞ ÜNİ
ÇASGEM
ÇAYKUR
ÇED
çev.
ÇGM
ÇNÜ
ÇOMÜ
ÇS
ÇSGB
ÇUKOBİRLİK
ÇÜ
Çvş.
ÇYGM
D
DAGM
DAKB
dal
dam
DAP
DAT
DB
db.
DBAFİT
DDB
DDT
DDY
DESİYAB
DEÜ
DFİF
DFMHÖ
dg
DGK
DGM
DGÖ
DGS
DHMİ
DİB
DİE
dil b.
DİYİH
dk.
DKK
DKMP
dl
DLH
dm
DMİ
DMO
DNA
DOBGM
Doç.
doğ.
DOÜ
DÖGM
DÖSİM
DPB
DPT
DPÜ
Dr.
drl.
DSİ
DSO
DSÖ
DT
DTCF
DTM
DTÖ
DÜ
DVD
Dz. Kuv.
Dz. Kuv. K.
dzl.
E
EAC
EADB
EAEC
EAGGF
EAT
EBK
EBRD
EBU
EBWE
EC
ECB
ECE
ECHR
ECJ
ECLA
ECOWAS
ECSC
Ecz.
ed.
e. 
EEC
EEG
EFT
EFTA
EGM
EGMR
EGO
EĞİTEK
EIB
EİBKT
EİBÖ
EİEİ
EKG
ekon.
EMG
EMI
EMK
EMU
Ens.
EPA
EPDK
EPU
ERDEMİR
ERDF
Erm.
ERÜ
ESA
ESF
ESGM
ESHOT
ESOGÜ
ET
ETKB
ETOGM
EU
EuGH
EURATOM
EÜ
EÜAŞ
EWG
EXİMBANK
f.
F
FAB
FAC
Fak.
Fak-Fuk Fon
FAO
Far.
FBA
FBI
fel.
FIBA
FIDE
FIDES
FIFA
fil.
FILA
FIR
FİSKOBİRLİK
fiz.
fizy.
FKB
FM
FMVIÜ
fob
Fr.
FRB
FSMVÜ
FTAA
FÜ
g
G
GAMHK
GAP
GAPBKİ
GATA
GAUT
GAZÜ
GB
GBT
GD
GDAOP
GDZÜ
Gen.
geom.
GİB
GİGM
gn.
Gnkur.
GOÜ
Gön.
gr.
Grt
GSGM
GSM
GSMH
GSÜ
GSYH
GTÖ
GUS
GÜ
GYD
GYTE
GZK
H
HA
HABITAT
HACCP
HAVAŞ
hay. b.
haz.
HDD
hek.
HGK
HGM
HIV
HİTÜ
HKK
hl
hlk.
HM
hm
HMUK
HO
HRÜ
Hs. Uzm.
HSSGM
HUK
huk.
HÜ
Hv. Kuv.
Hv. Kuv. K.
Hz. öz.
Hz.
IĞDÜ
IAAF
IAEA
IATA
İAÜ
IBEC
İbr.
IBRD
İBÜ
İBÜN
ICAO
ICC
ICIC
ICJ
ICRC
ICSID
IDA
IDB
İDBÜ
İDT
IEA
İEGM
İETT
İEÜ
IFAD
IFC
IFOAM
İGB
İGEME
IGH
İGM
İHB
İKB
İKBÜ
İKÖ
İKÜ
İKV
İLBANK
ILO
IMF
İMKB
IMO
İng.
INTERPOL
İO
IOC
IPI
IRO
is.
ISBN
İSDEMİR
İSEDAK
İSG
İSKİ
İSKYF
ISMN
ISO
İSO
İsp.
ISSN
İŞKUR
işl.
İŞOT
İt.
İTB
ITC
İTG
İTİCÜ
ITO
İTO
İTÜ
İÜ
IWF
İYTE
İZTB
İZTO
İZÜ
J
JAL
Jap.
jeol.
JGK
JHY
Jr
K
kal
KARDEMİR
KASTB
KAÜ
KB
KBB
KBÜ
KD
KDV
KED
KEGM
KEİ
KEYK
kg
KGB
KGM
KHK
KHÜ
KHz
KİBİB
KİK
kim.
KİT
KİYÜ
KKB
KKGM
KKK
KKTC
KLÜ
km
KMS
KMÜ
KOBİ
KOİ
koor.
Kor.
Kora.
Korg.
KOSGEB
KOÜ
KPDS
KPSS
kr.
krş.
KSDB
KSGM
KSÜ
KTKB
KTO-KÜ
KTOP
KTÖGM
KTÜ
KUGM
Kur.
Kur. Bşk.
KÜ
KVMGM
KYGM
l
LABB
LAFTA
LAIA
LAKEK
LASTB
Lat.
LCV
LES
LP
LPG
Ltd.
LYS
m
M
Mac.
Mah.
MAKÜ
man.
MAÖ
MASAK
mat.
MAÜ
MB
Md.
MEB
mec.
MEÜ
MGK
MGM
MĞÜ
MHAT
MHz
MİGEM
MİLE
mim.
min.
MİT
MK
MKB
MKE
MKS
MKÜ
MKYK
mm
MOBESE
MOSSAD
MÖ
MPİ
MPM
MR
MS
MSB
MSGSÜ
MTA
MÜ
Müh.
Mür.
müz.
MYK
NAFTA
NASA
NATO
NEÜ
NĞÜ
NKÜ
No.
NOTAM
Nö.
Nö. Sb.
NVİGM
OACI
OAE
OAİB
OAOP
OAPEC
OAU
OBESİD
OCDE
OCI
ODTÜ
ODÜ
OECD
OEEC
OGM
OIC
OIEC
OKAN
OKÖNEGM
Okt.
OKÜ
OMC
OMI
OMÜ
Onb.
OPEC
OPEP
Opr.
Or.
Ora.
Ord.
Org.
ORKÖY
Ort.
OSB
Osm. T.
OSZE
OUA
OYAK
OYEGM
ÖÇKKB
ÖİB
öl.
ÖÖKGM
ör.
ÖRGM
ÖSGM
ÖSS
ÖSYM
ÖTV
ÖYK
ÖYS
öz.
ÖZİ
ÖZÜ
PAÜ
ped.
PEN
PETKİM
PİEAÜÖ
PİEÜT
PİGM
PK
PO
POAŞ
Port.
Prof.
psikol.
PTT
RAM
RC
RCD
RK
RNA
ROM
Ro-Ro
RSHM
RTÜK
Rum.
Rus.
RÜ
S
s.
sa.
SAS
SAT
SATEM
SAÜ
Sb.
SB
SBF
SBS
SDIF
SDÜ
SEFD Bşk.
SEK
SEKA
sf.
SG
SGK
SGM
SHÇEK
SHGM
SHÖ
SİÜ
SKT
Sl.
SMWK
Sn.
snt.
SNÜ
Sok.
SOS
sos.
sp.
SPA
SPK
Srp.
SSCB
SSDB
SSK
SSM
STB
STK
STÖ
SUGES
SÜ
SWIFT
SYD
SYDGM
Ş
Şb.
ŞEHİR
ŞÜ
t
T.
T.C.
TAA
TAEK
TAGEM
TAI
TAPDK
tar.
TARİŞ
TASS
TAŞ
TAU
Tb.
TBB
TBMM
TCDD
TCK
TCMB
TCZB
TDÇİ
TDİ
TDK
TEAE
TEAŞ
TEDAŞ
TEDGEM
TEFE
TEİAŞ
TEK
tek.
tel.
telg.
TEM
TEMSAN
TETAŞ
TFF
TGC
TGM
TGS
Tğm.
THA
THK
THS
THSGM
THY
TIR
tic.
TİGEM
TİKA
TİM
TİSK
tiy.
TK
TKAE
TKB
TKF
TKGM
TKİ
TL
tlks.
tls.
TM
TMMOB
TMO
TMSF
TMSK
TNCÜ
TOBB
TOBB ETÜ
TODAİE
TOEFL
TOKİ
Top.
TÖMER
TÖÜ
TP
TPAO
TPE
TR
TRGM
TRKGM
TRS
TRT
TSE
TSİ
TSK
TSKB
TT
TTB
TTK
TTKB
TTOK
TUBİM
Tug.
Tuğa.
Tuğg.
TURKSTAT
TUS
TÜ
TÜBA
TÜBİTAK
TÜDEMSAŞ
TÜFE
TÜGEM
TÜİK
TÜLOMSAŞ
Tüm.
Tüma.
Tümg.
TÜPRAŞ
TÜRDOK
TÜRKAK
TÜRKİYE KOOP
TÜRKKOOP
TÜRKSAT
TÜRKŞEKER
TÜRSAB
TÜTAV
TÜVASAŞ
TV
TYDTA
TZDK
TZOB
UA
UAAF
UAD
UAEA
UAGF
UAT
UBAK
UBAM
UBB
UBE
UBF
UBOK
UÇÖ
UDÖ
UE
UEA
UEFA
UEİBB
UETHF
UFF
UFK
UFO
UHF
UHİK
UHTB
UİİBÖ
UİKB
UKA
UKK
UMT
UN
UNAC
UNCTAD
UNCTC
UNESCO
UNHCR
UNICEF
UNIDO
UNO
UNRRA
UOK
UÖB
UPB
UPF
UPI
UPU
USAŞ
USF
USHÖ
USÖ
UŞM
UTKF
UTM
UTO
UÜ
UYAÇM
UYB
Uzm.
Ü
ÜAK
Üçvş.
ÜDS
ÜFE
ünl.
ÜT
Ütğm.
vb.
VCD
vd.
VDMK
Vet.
VGM
VHF
VIP
vs.
w
WACH
WADB
WAP
WCO
WFC
WHO
WIPO
WTO
Y. Mim.
Y. Müh.
Yay.
Yb.
YD
Yd. Sb.
YDK
YDS
YEÖGM
YİBF
YİGM
YKr
YÖGM
YÖK
YÖS
Yrd.
Yrd. Doç.
YSE
YSK
YTL
YTÜ
Yun.
YURTKUR
YÜ
yy.
YYÜ
Yzb.
zf.
ZKÜ
zm.
ZMO
zool.
ZRV
San.
Op.
TL.
Tic.
Şti.
vek.
St.
TL.
Öğr.
Gör.
bkz.